import { useState } from 'react';
import { motion } from 'framer-motion';
import { 
  Search, 
  MapPin, 
  Camera, 
  Star, 
  Heart, 
  Users, 
  ArrowLeft,
  X,
  Compass,
  Globe
} from 'lucide-react';

export default function App() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');

  // Mock popular destinations data
  const popularDestinations = [
    {
      id: 1,
      name: 'Santorini',
      country: 'Greece',
      image: 'https://placehold.co/400x300/4f46e5/ffffff?text=Santorini',
      posts: 1247,
      rating: 4.9,
      trending: true
    },
    {
      id: 2,
      name: 'Kyoto',
      country: 'Japan',
      image: 'https://placehold.co/400x300/ec4899/ffffff?text=Kyoto',
      posts: 892,
      rating: 4.8,
      trending: true
    },
    {
      id: 3,
      name: 'Machu Picchu',
      country: 'Peru',
      image: 'https://placehold.co/400x300/0ea5e9/ffffff?text=Machu+Picchu',
      posts: 2156,
      rating: 4.9,
      trending: false
    },
    {
      id: 4,
      name: 'Bali',
      country: 'Indonesia',
      image: 'https://placehold.co/400x300/10b981/ffffff?text=Bali',
      posts: 3421,
      rating: 4.7,
      trending: true
    },
    {
      id: 5,
      name: 'Paris',
      country: 'France',
      image: 'https://placehold.co/400x300/f59e0b/ffffff?text=Paris',
      posts: 2847,
      rating: 4.6,
      trending: false
    },
    {
      id: 6,
      name: 'New York',
      country: 'USA',
      image: 'https://placehold.co/400x300/8b5cf6/ffffff?text=New+York',
      posts: 1986,
      rating: 4.5,
      trending: false
    }
  ];

  // Categories for filtering
  const categories = [
    { id: 'all', name: 'All Destinations', icon: Globe },
    { id: 'trending', name: 'Trending', icon: Star },
    { id: 'popular', name: 'Most Popular', icon: Heart },
    { id: 'photography', name: 'Photography Spots', icon: Camera }
  ];

  // Filter destinations based on search query and category
  const filteredDestinations = popularDestinations.filter(destination => {
    const matchesSearch = destination.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         destination.country.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === 'all' || 
                           (selectedCategory === 'trending' && destination.trending) ||
                           (selectedCategory === 'popular' && destination.posts > 2000) ||
                           (selectedCategory === 'photography' && destination.rating >= 4.7);
    
    return matchesSearch && matchesCategory;
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-blue-900 relative overflow-hidden">
      {/* Background world map pattern */}
      <div className="absolute inset-0 opacity-20">
        <div className="w-full h-full bg-[url('https://placehold.co/1920x1080/1e293b/ffffff?text=World+Map')] bg-cover bg-center"></div>
      </div>
      
      {/* Decorative elements */}
      <div className="absolute top-10 right-10 w-20 h-20 bg-blue-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute bottom-10 left-10 w-24 h-24 bg-orange-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute top-1/4 left-1/4 w-12 h-12 bg-white rounded-full opacity-10"></div>
      <div className="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white rounded-full opacity-10"></div>

      <div className="max-w-6xl mx-auto px-4 py-6">
        {/* Header */}
        <motion.header
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="flex items-center justify-between mb-8"
        >
          <div className="flex items-center space-x-4">
            <button className="p-2 text-blue-200 hover:text-white hover:bg-white/10 rounded-full transition-colors">
              <ArrowLeft className="w-5 h-5" />
            </button>
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
                <Camera className="w-5 h-5 text-white" />
              </div>
              <h1 className="text-2xl font-bold text-white hidden sm:block">
                <span className="text-blue-300">Wander</span>
                <span className="text-orange-300">Lens</span>
              </h1>
            </div>
          </div>
          <h2 className="text-2xl font-bold text-white">Find Destinations</h2>
          <div className="w-10"></div> {/* Spacer for alignment */}
        </motion.header>

        {/* Search Bar */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.1 }}
          className="bg-white/10 backdrop-blur-lg rounded-2xl p-4 mb-8 border border-white/20"
        >
          <div className="relative">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-blue-200 w-5 h-5" />
            <input
              type="text"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              placeholder="Search destinations, cities, or countries..."
              className="w-full pl-12 pr-12 py-4 bg-transparent border border-white/20 rounded-xl text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent text-lg"
              autoFocus
            />
            {searchQuery && (
              <button
                onClick={() => setSearchQuery('')}
                className="absolute right-4 top-1/2 transform -translate-y-1/2 text-blue-200 hover:text-white transition-colors"
              >
                <X className="w-5 h-5" />
              </button>
            )}
          </div>
        </motion.div>

        {/* Category Filters */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="flex flex-wrap gap-3 mb-8"
        >
          {categories.map((category) => {
            const IconComponent = category.icon;
            return (
              <button
                key={category.id}
                onClick={() => setSelectedCategory(category.id)}
                className={`flex items-center space-x-2 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                  selectedCategory === category.id
                    ? 'bg-gradient-to-r from-blue-500 to-orange-500 text-white shadow-lg'
                    : 'bg-white/10 text-blue-200 hover:bg-white/20 hover:text-white'
                }`}
              >
                <IconComponent className="w-4 h-4" />
                <span>{category.name}</span>
              </button>
            );
          })}
        </motion.div>

        {/* Results Count */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="mb-6"
        >
          <h3 className="text-white text-lg font-semibold">
            {filteredDestinations.length} destinations found
            {searchQuery && ` for "${searchQuery}"`}
          </h3>
        </motion.div>

        {/* Destinations Grid */}
        {filteredDestinations.length > 0 ? (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.5, delay: 0.4 }}
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          >
            {filteredDestinations.map((destination, index) => (
              <motion.div
                key={destination.id}
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.3, delay: 0.1 * index }}
                className="bg-white/10 backdrop-blur-lg rounded-2xl overflow-hidden shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300 cursor-pointer group"
              >
                <div className="relative">
                  <img
                    src={destination.image}
                    alt={destination.name}
                    className="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-300"
                  />
                  {destination.trending && (
                    <div className="absolute top-3 left-3 bg-gradient-to-r from-orange-500 to-red-500 text-white px-3 py-1 rounded-full text-xs font-semibold flex items-center space-x-1">
                      <Star className="w-3 h-3 fill-current" />
                      <span>Trending</span>
                    </div>
                  )}
                </div>
                
                <div className="p-4">
                  <div className="flex items-start justify-between mb-2">
                    <div>
                      <h3 className="text-xl font-bold text-white mb-1">{destination.name}</h3>
                      <p className="text-blue-200 flex items-center space-x-1">
                        <MapPin className="w-4 h-4" />
                        <span>{destination.country}</span>
                      </p>
                    </div>
                    <div className="text-right">
                      <div className="flex items-center space-x-1 text-yellow-400 mb-1">
                        <Star className="w-4 h-4 fill-current" />
                        <span className="text-white font-semibold">{destination.rating}</span>
                      </div>
                      <div className="flex items-center space-x-1 text-blue-200">
                        <Camera className="w-4 h-4" />
                        <span className="text-sm">{destination.posts.toLocaleString()} posts</span>
                      </div>
                    </div>
                  </div>
                  
                  <button className="w-full mt-4 py-2 bg-gradient-to-r from-blue-500 to-orange-500 text-white font-semibold rounded-xl hover:from-blue-600 hover:to-orange-600 transition-all duration-300 flex items-center justify-center space-x-2">
                    <Compass className="w-4 h-4" />
                    <span>Explore {destination.name}</span>
                  </button>
                </div>
              </motion.div>
            ))}
          </motion.div>
        ) : (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
            className="text-center py-16"
          >
            <div className="w-24 h-24 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-6">
              <Search className="w-12 h-12 text-blue-300" />
            </div>
            <h3 className="text-2xl font-bold text-white mb-2">No destinations found</h3>
            <p className="text-blue-200 text-lg">
              Try searching for different locations or browse our popular destinations below
            </p>
          </motion.div>
        )}

        {/* Popular Suggestions (when no search query) */}
        {searchQuery === '' && filteredDestinations.length > 0 && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.5 }}
            className="mt-12"
          >
            <h3 className="text-white text-xl font-semibold mb-6">Popular Destinations</h3>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              {popularDestinations.slice(0, 4).map((destination) => (
                <motion.button
                  key={destination.id}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="bg-white/10 hover:bg-white/20 border border-white/20 rounded-xl p-4 text-center transition-all duration-300"
                  onClick={() => setSearchQuery(destination.name)}
                >
                  <img
                    src={destination.image}
                    alt={destination.name}
                    className="w-full h-20 object-cover rounded-lg mb-2"
                  />
                  <h4 className="text-white font-semibold text-sm mb-1">{destination.name}</h4>
                  <p className="text-blue-200 text-xs">{destination.country}</p>
                </motion.button>
              ))}
            </div>
          </motion.div>
        )}
      </div>
    </div>
  );
}


