# PostgreSQL Database Configuration
DB_USER=habibaibrahim
DB_HOST=localhost
DB_NAME=travelapp
DB_PASSWORD=strongpassword
DB_PORT=5432

# JWT Secret (change this to a random string in production)
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000
