import { useState } from 'react';
import { motion } from 'framer-motion';
import { 
  Camera, 
  MapPin, 
  Image, 
  X, 
  Upload, 
  Save, 
  Plus,
  Star,
  Compass,
  Navigation
} from 'lucide-react';

export default function App() {
  const [selectedImage, setSelectedImage] = useState(null);
  const [caption, setCaption] = useState('');
  const [location, setLocation] = useState('');
  const [isUploading, setIsUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);

  const handleImageUpload = (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        setSelectedImage(e.target.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleRemoveImage = () => {
    setSelectedImage(null);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!selectedImage || !caption.trim()) {
      return;
    }

    setIsUploading(true);
    
    // Simulate upload progress
    const interval = setInterval(() => {
      setUploadProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval);
          setIsUploading(false);
          // Reset form after successful upload
          setTimeout(() => {
            setSelectedImage(null);
            setCaption('');
            setLocation('');
            setUploadProgress(0);
            alert('Post created successfully!');
          }, 1000);
          return 100;
        }
        return prev + 10;
      });
    }, 200);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-blue-900 relative overflow-hidden">
      {/* Background world map pattern */}
      <div className="absolute inset-0 opacity-20">
        <div className="w-full h-full bg-[url('https://placehold.co/1920x1080/1e293b/ffffff?text=World+Map')] bg-cover bg-center"></div>
      </div>
      
      {/* Decorative elements */}
      <div className="absolute top-10 right-10 w-20 h-20 bg-blue-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute bottom-10 left-10 w-24 h-24 bg-orange-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute top-1/4 left-1/4 w-12 h-12 bg-white rounded-full opacity-10"></div>
      <div className="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white rounded-full opacity-10"></div>

      <div className="max-w-4xl mx-auto px-4 py-8">
        {/* Header */}
        <motion.header
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="flex items-center justify-between mb-8"
        >
          <div className="flex items-center space-x-4">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
              <Camera className="w-5 h-5 text-white" />
            </div>
            <h1 className="text-2xl font-bold text-white">
              <span className="text-blue-300">Wander</span>
              <span className="text-orange-300">Lens</span>
            </h1>
          </div>
          <h2 className="text-2xl font-bold text-white">Create New Post</h2>
          <div className="w-10"></div> {/* Spacer for alignment */}
        </motion.header>

        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5 }}
          className="bg-white/10 backdrop-blur-lg rounded-3xl p-8 shadow-2xl border border-white/20"
        >
          <form onSubmit={handleSubmit} className="space-y-6">
            {/* Image Upload Section */}
            <div className="space-y-4">
              <label className="block text-white text-lg font-semibold">
                Upload Photo
              </label>
              
              {selectedImage ? (
                <motion.div
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  className="relative group"
                >
                  <img
                    src={selectedImage}
                    alt="Preview"
                    className="w-full h-96 object-cover rounded-2xl"
                  />
                  <button
                    type="button"
                    onClick={handleRemoveImage}
                    className="absolute top-4 right-4 p-2 bg-red-500 hover:bg-red-600 text-white rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300"
                  >
                    <X className="w-5 h-5" />
                  </button>
                </motion.div>
              ) : (
                <motion.div
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                  className="border-2 border-dashed border-white/30 rounded-2xl p-12 text-center hover:border-white/50 transition-colors cursor-pointer"
                >
                  <input
                    type="file"
                    accept="image/*"
                    onChange={handleImageUpload}
                    className="hidden"
                    id="image-upload"
                  />
                  <label htmlFor="image-upload" className="cursor-pointer">
                    <div className="mx-auto w-16 h-16 bg-gradient-to-br from-blue-500 to-orange-500 rounded-full flex items-center justify-center mb-4">
                      <Upload className="w-8 h-8 text-white" />
                    </div>
                    <p className="text-white font-medium mb-2">Click to upload photo</p>
                    <p className="text-blue-200 text-sm">or drag and drop</p>
                    <p className="text-blue-300 text-xs mt-2">Supports JPG, PNG, WEBP (Max 10MB)</p>
                  </label>
                </motion.div>
              )}
            </div>

            {/* Caption Section */}
            <div className="space-y-2">
              <label className="block text-white text-lg font-semibold">
                Caption
              </label>
              <textarea
                value={caption}
                onChange={(e) => setCaption(e.target.value)}
                placeholder="Tell your story... What made this moment special? ðŸŒâœ¨"
                className="w-full h-32 p-4 bg-white/10 border border-white/20 rounded-xl text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent resize-none"
                required
              />
              <div className="flex justify-between text-sm text-blue-300">
                <span>{caption.length}/500 characters</span>
                <span>Required</span>
              </div>
            </div>

            {/* Location Section */}
            <div className="space-y-2">
              <label className="block text-white text-lg font-semibold">
                Location
              </label>
              <div className="relative">
                <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                  <MapPin className="h-5 w-5 text-blue-200" />
                </div>
                <input
                  type="text"
                  value={location}
                  onChange={(e) => setLocation(e.target.value)}
                  placeholder="Add location (e.g., Santorini, Greece)"
                  className="w-full pl-12 pr-4 py-4 bg-white/10 border border-white/20 rounded-xl text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent"
                />
              </div>
            </div>

            {/* Quick Location Suggestions */}
            {!location && (
              <motion.div
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.2 }}
                className="space-y-3"
              >
                <p className="text-blue-200 text-sm font-medium">Popular locations:</p>
                <div className="flex flex-wrap gap-2">
                  {['Santorini, Greece', 'Kyoto, Japan', 'Bali, Indonesia', 'Paris, France', 'New York, USA'].map((loc) => (
                    <motion.button
                      key={loc}
                      whileHover={{ scale: 1.05 }}
                      whileTap={{ scale: 0.95 }}
                      type="button"
                      onClick={() => setLocation(loc)}
                      className="px-3 py-2 bg-white/10 hover:bg-white/20 border border-white/20 rounded-lg text-blue-200 text-sm transition-all duration-200"
                    >
                      {loc}
                    </motion.button>
                  ))}
                </div>
              </motion.div>
            )}

            {/* Upload Progress */}
            {isUploading && (
              <motion.div
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: 'auto' }}
                className="space-y-3"
              >
                <div className="flex items-center justify-between text-white">
                  <span>Uploading your post...</span>
                  <span>{uploadProgress}%</span>
                </div>
                <div className="w-full bg-white/20 rounded-full h-2">
                  <motion.div
                    className="bg-gradient-to-r from-blue-500 to-orange-500 h-2 rounded-full"
                    initial={{ width: 0 }}
                    animate={{ width: `${uploadProgress}%` }}
                    transition={{ duration: 0.2 }}
                  />
                </div>
              </motion.div>
            )}

            {/* Submit Button */}
            <motion.button
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              type="submit"
              disabled={!selectedImage || !caption.trim() || isUploading}
              className="w-full py-4 bg-gradient-to-r from-blue-500 to-orange-500 text-white font-bold text-lg rounded-xl hover:from-blue-600 hover:to-orange-600 transition-all duration-300 shadow-lg hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
            >
              {isUploading ? (
                <div className="flex items-center justify-center space-x-2">
                  <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                  <span>Creating Post...</span>
                </div>
              ) : (
                <div className="flex items-center justify-center space-x-2">
                  <Plus className="w-5 h-5" />
                  <span>Create Post</span>
                </div>
              )}
            </motion.button>
          </form>
        </motion.div>

        {/* Tips Section */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="mt-8 bg-white/5 backdrop-blur-sm rounded-2xl p-6 border border-white/10"
        >
          <h3 className="text-white font-semibold mb-3 flex items-center space-x-2">
            <Star className="w-5 h-5 text-orange-400" />
            <span>Pro Tips for Amazing Posts</span>
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-blue-200">
            <div className="flex items-start space-x-2">
              <Navigation className="w-4 h-4 mt-0.5 text-blue-400" />
              <span className="text-sm">Add specific locations to help others discover amazing places</span>
            </div>
            <div className="flex items-start space-x-2">
              <Compass className="w-4 h-4 mt-0.5 text-orange-400" />
              <span className="text-sm">Share your authentic travel experiences and local insights</span>
            </div>
            <div className="flex items-start space-x-2">
              <Camera className="w-4 h-4 mt-0.5 text-green-400" />
              <span className="text-sm">High-quality photos get 3x more engagement from the community</span>
            </div>
          </div>
        </motion.div>
      </div>
    </div>
  );
}
