import { useState } from 'react';
import { motion } from 'framer-motion';
import { 
  Heart, 
  UserPlus, 
  MessageCircle, 
  AtSign, 
  Camera, 
  User, 
  Settings, 
  ArrowLeft,
  Check,
  X,
  MapPin
} from 'lucide-react';

export default function App() {
  const [activeFilter, setActiveFilter] = useState('all');
  const [notifications] = useState([
    {
      id: 1,
      type: 'like',
      user: {
        name: 'Sarah Chen',
        username: '@sarah_travels',
        avatar: 'https://placehold.co/40x40/ec4899/ffffff?text=SC'
      },
      postImage: 'https://placehold.co/200x200/4f46e5/ffffff?text=Santorini',
      postLocation: 'Santorini, Greece',
      time: '2 hours ago',
      read: false
    },
    {
      id: 2,
      type: 'follow',
      user: {
        name: 'Marco Rossi',
        username: '@marco_adventures',
        avatar: 'https://placehold.co/40x40/0ea5e9/ffffff?text=MR'
      },
      time: '5 hours ago',
      read: false
    },
    {
      id: 3,
      type: 'comment',
      user: {
        name: 'Emma Wilson',
        username: '@emma_wanders',
        avatar: 'https://placehold.co/40x40/10b981/ffffff?text=EW'
      },
      comment: 'This is absolutely stunning! Where exactly is this?',
      postImage: 'https://placehold.co/200x200/0ea5e9/ffffff?text=Machu+Picchu',
      postLocation: 'Machu Picchu, Peru',
      time: '1 day ago',
      read: true
    },
    {
      id: 4,
      type: 'mention',
      user: {
        name: 'David Kim',
        username: '@david_explores',
        avatar: 'https://placehold.co/40x40/f59e0b/ffffff?text=DK'
      },
      mentionText: 'Check out @wanderer_alex amazing photos from Iceland!',
      time: '2 days ago',
      read: true
    },
    {
      id: 5,
      type: 'like',
      user: {
        name: 'Lisa Johnson',
        username: '@lisa_travels',
        avatar: 'https://placehold.co/40x40/8b5cf6/ffffff?text=LJ'
      },
      postImage: 'https://placehold.co/200x200/10b981/ffffff?text=Northern+Lights',
      postLocation: 'Reykjavik, Iceland',
      time: '3 days ago',
      read: true
    },
    {
      id: 6,
      type: 'follow',
      user: {
        name: 'Alex Thompson',
        username: '@alex_adventures',
        avatar: 'https://placehold.co/40x40/f97316/ffffff?text=AT'
      },
      time: '4 days ago',
      read: true
    }
  ]);

  const getNotificationIcon = (type) => {
    switch (type) {
      case 'like':
        return <Heart className="w-5 h-5 text-red-400 fill-current" />;
      case 'follow':
        return <UserPlus className="w-5 h-5 text-blue-400" />;
      case 'comment':
        return <MessageCircle className="w-5 h-5 text-green-400" />;
      case 'mention':
        return <AtSign className="w-5 h-5 text-purple-400" />;
      default:
        return <Camera className="w-5 h-5 text-orange-400" />;
    }
  };

  const getNotificationText = (type, user) => {
    switch (type) {
      case 'like':
        return 'liked your post';
      case 'follow':
        return 'started following you';
      case 'comment':
        return 'commented on your post';
      case 'mention':
        return 'mentioned you in a post';
      default:
        return 'interacted with your content';
    }
  };

  const filteredNotifications = notifications.filter(notification => {
    if (activeFilter === 'all') return true;
    return notification.type === activeFilter;
  });

  const unreadCount = notifications.filter(n => !n.read).length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-blue-900 relative overflow-hidden">
      {/* Background world map pattern */}
      <div className="absolute inset-0 opacity-20">
        <div className="w-full h-full bg-[url('https://placehold.co/1920x1080/1e293b/ffffff?text=World+Map')] bg-cover bg-center"></div>
      </div>
      
      {/* Decorative elements */}
      <div className="absolute top-10 right-10 w-20 h-20 bg-blue-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute bottom-10 left-10 w-24 h-24 bg-orange-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute top-1/4 left-1/4 w-12 h-12 bg-white rounded-full opacity-10"></div>
      <div className="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white rounded-full opacity-10"></div>

      <div className="max-w-4xl mx-auto px-4 py-6">
        {/* Header */}
        <motion.header
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="flex items-center justify-between mb-8"
        >
          <div className="flex items-center space-x-4">
            <button 
              onClick={() => window.history.back()}
              className="p-2 text-blue-200 hover:text-white hover:bg-white/10 rounded-full transition-colors"
            >
              <ArrowLeft className="w-5 h-5" />
            </button>
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
                <Camera className="w-5 h-5 text-white" />
              </div>
              <h1 className="text-2xl font-bold text-white hidden sm:block">
                <span className="text-blue-300">Wander</span>
                <span className="text-orange-300">Lens</span>
              </h1>
            </div>
          </div>
          <div className="text-center">
            <h2 className="text-2xl font-bold text-white">Notifications</h2>
            {unreadCount > 0 && (
              <motion.span
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                className="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full w-6 h-6 flex items-center justify-center"
              >
                {unreadCount}
              </motion.span>
            )}
          </div>
          <div className="w-10"></div> {/* Spacer for alignment */}
        </motion.header>

        {/* Filter Tabs */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.1 }}
          className="flex flex-wrap gap-2 mb-6"
        >
          {[
            { id: 'all', name: 'All', count: notifications.length },
            { id: 'like', name: 'Likes', count: notifications.filter(n => n.type === 'like').length },
            { id: 'follow', name: 'Follows', count: notifications.filter(n => n.type === 'follow').length },
            { id: 'comment', name: 'Comments', count: notifications.filter(n => n.type === 'comment').length },
            { id: 'mention', name: 'Mentions', count: notifications.filter(n => n.type === 'mention').length }
          ].map((filter) => (
            <button
              key={filter.id}
              onClick={() => setActiveFilter(filter.id)}
              className={`flex items-center space-x-2 px-4 py-2 rounded-xl text-sm font-medium transition-all relative ${
                activeFilter === filter.id
                  ? 'bg-gradient-to-r from-blue-500 to-orange-500 text-white shadow-lg'
                  : 'bg-white/10 text-blue-200 hover:bg-white/20 hover:text-white'
              }`}
            >
              {getNotificationIcon(filter.id === 'all' ? 'like' : filter.id)}
              <span>{filter.name}</span>
              {filter.count > 0 && (
                <span className={`text-xs font-semibold px-2 py-0.5 rounded-full ${
                  activeFilter === filter.id ? 'bg-white/20 text-white' : 'bg-white/20 text-blue-200'
                }`}>
                  {filter.count}
                </span>
              )}
            </button>
          ))}
        </motion.div>

        {/* Notifications List */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="space-y-4"
        >
          {filteredNotifications.length > 0 ? (
            filteredNotifications.map((notification, index) => (
              <motion.div
                key={notification.id}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.3, delay: 0.1 * index }}
                className={`bg-white/10 backdrop-blur-lg rounded-2xl p-4 border border-white/20 hover:bg-white/20 transition-all duration-300 ${
                  !notification.read ? 'border-l-4 border-l-blue-400 bg-white/15' : ''
                }`}
              >
                <div className="flex items-start space-x-3">
                  <div className="flex-shrink-0">
                    {getNotificationIcon(notification.type)}
                  </div>
                  
                  <div className="flex-1 min-w-0">
                    <div className="flex items-center space-x-2 mb-2">
                      <img
                        src={notification.user.avatar}
                        alt={notification.user.name}
                        className="w-8 h-8 rounded-full"
                      />
                      <div className="flex-1 min-w-0">
                        <p className="text-white font-medium truncate">
                          {notification.user.name}
                        </p>
                        <p className="text-blue-200 text-sm truncate">
                          {notification.user.username}
                        </p>
                      </div>
                      <span className="text-blue-300 text-xs whitespace-nowrap">
                        {notification.time}
                      </span>
                    </div>
                    
                    <p className="text-blue-200 text-sm mb-2">
                      {getNotificationText(notification.type, notification.user)}
                    </p>
                    
                    {notification.type === 'comment' && (
                      <p className="text-white text-sm bg-white/5 rounded-lg p-3 mb-2">
                        "{notification.comment}"
                      </p>
                    )}
                    
                    {notification.type === 'mention' && (
                      <p className="text-white text-sm bg-white/5 rounded-lg p-3 mb-2">
                        "{notification.mentionText}"
                      </p>
                    )}
                    
                    {(notification.type === 'like' || notification.type === 'comment') && notification.postImage && (
                      <div className="flex items-center space-x-2">
                        <img
                          src={notification.postImage}
                          alt="Post"
                          className="w-16 h-16 object-cover rounded-lg"
                        />
                        <div className="flex items-center space-x-1 text-blue-200">
                          <MapPin className="w-3 h-3" />
                          <span className="text-xs">{notification.postLocation}</span>
                        </div>
                      </div>
                    )}
                  </div>
                  
                  {!notification.read && (
                    <div className="flex flex-col space-y-1 ml-2">
                      <button className="p-1 text-green-400 hover:text-green-300 hover:bg-white/10 rounded-full transition-colors">
                        <Check className="w-4 h-4" />
                      </button>
                      <button className="p-1 text-red-400 hover:text-red-300 hover:bg-white/10 rounded-full transition-colors">
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  )}
                </div>
              </motion.div>
            ))
          ) : (
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
              className="text-center py-16"
            >
              <div className="w-24 h-24 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-6">
                {getNotificationIcon(activeFilter)}
              </div>
              <h3 className="text-2xl font-bold text-white mb-2">No notifications</h3>
              <p className="text-blue-200 text-lg">
                {activeFilter === 'all' 
                  ? 'You\'re all caught up! Check back later for new activity.' 
                  : `No ${activeFilter} notifications yet.`
                }
              </p>
            </motion.div>
          )}
        </motion.div>

        {/* Mark All as Read Button */}
        {unreadCount > 0 && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
            className="text-center mt-8"
          >
            <button className="px-6 py-3 bg-gradient-to-r from-blue-500 to-orange-500 text-white font-semibold rounded-xl hover:from-blue-600 hover:to-orange-600 transition-all duration-300 shadow-lg hover:shadow-xl flex items-center justify-center space-x-2 mx-auto">
              <Check className="w-4 h-4" />
              <span>Mark all as read</span>
            </button>
          </motion.div>
        )}
      </div>
    </div>
  );
}
