import { useState } from 'react';
import { motion } from 'framer-motion';
import { Camera, MapPin, Calendar, Users, Edit3, Settings, LogOut, Heart, MessageCircle, Share2, MoreHorizontal } from 'lucide-react';

export default function App() {
  const [activeTab, setActiveTab] = useState('posts');
  const [isEditing, setIsEditing] = useState(false);

  // Mock user data
  const userData = {
    name: 'Alex Morgan',
    username: '@wanderer_alex',
    bio: 'Travel photographer & adventure seeker 🌍 Capturing moments from 45+ countries. Currently exploring Southeast Asia!',
    location: 'Bali, Indonesia',
    joinDate: 'January 2023',
    followers: 2847,
    following: 1253,
    posts: 89
  };

  // Mock posts data
  const posts = [
    {
      id: 1,
      image: 'https://placehold.co/400x400/4f46e5/ffffff?text=Bali+Temple',
      likes: 234,
      comments: 42,
      location: 'Ubud, Bali',
      date: '2 days ago'
    },
    {
      id: 2,
      image: 'https://placehold.co/400x400/ec4899/ffffff?text=Beach+Sunset',
      likes: 189,
      comments: 28,
      location: 'Seminyak Beach',
      date: '1 week ago'
    },
    {
      id: 3,
      image: 'https://placehold.co/400x400/0ea5e9/ffffff?text=Mountain+View',
      likes: 312,
      comments: 56,
      location: 'Mount Batur',
      date: '2 weeks ago'
    },
    {
      id: 4,
      image: 'https://placehold.co/400x400/10b981/ffffff?text=Rice+Terrace',
      likes: 167,
      comments: 31,
      location: 'Tegallalang',
      date: '3 weeks ago'
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-blue-900 p-4 relative overflow-hidden">
      {/* Background world map pattern */}
      <div className="absolute inset-0 opacity-20">
        <div className="w-full h-full bg-[url('https://placehold.co/1920x1080/1e293b/ffffff?text=World+Map')] bg-cover bg-center"></div>
      </div>
      
      {/* Decorative elements */}
      <div className="absolute top-10 right-10 w-20 h-20 bg-blue-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute bottom-10 left-10 w-24 h-24 bg-orange-500 rounded-full opacity-20 blur-xl"></div>
      <div className="absolute top-1/4 left-1/4 w-12 h-12 bg-white rounded-full opacity-10"></div>
      <div className="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white rounded-full opacity-10"></div>

      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="flex justify-between items-center mb-8"
        >
          <div className="flex items-center space-x-4">
            <div className="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center">
              <Camera className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-2xl font-bold text-white">
                <span className="text-blue-300">Wander</span>
                <span className="text-orange-300">Lens</span>
              </h1>
            </div>
          </div>
          <div className="flex items-center space-x-3">
            <button className="p-2 text-blue-200 hover:text-white hover:bg-white/10 rounded-full transition-colors">
              <Settings className="w-5 h-5" />
            </button>
            <button className="p-2 text-blue-200 hover:text-white hover:bg-white/10 rounded-full transition-colors">
              <LogOut className="w-5 h-5" />
            </button>
          </div>
        </motion.div>

        {/* Profile Section */}
        <motion.div
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5, delay: 0.1 }}
          className="bg-white/10 backdrop-blur-lg rounded-3xl p-8 shadow-2xl border border-white/20 mb-8"
        >
          <div className="flex flex-col md:flex-row items-center md:items-start space-y-6 md:space-y-0 md:space-x-8">
            {/* Profile Image */}
            <div className="relative">
              <div className="w-32 h-32 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center">
                <Camera className="w-16 h-16 text-white" />
              </div>
              <button className="absolute bottom-2 right-2 p-2 bg-orange-500 rounded-full hover:bg-orange-600 transition-colors">
                <Edit3 className="w-4 h-4 text-white" />
              </button>
            </div>

            {/* Profile Info */}
            <div className="flex-1 text-center md:text-left">
              <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                <div>
                  <h2 className="text-3xl font-bold text-white mb-1">{userData.name}</h2>
                  <p className="text-blue-200">{userData.username}</p>
                </div>
                <button 
                  onClick={() => setIsEditing(!isEditing)}
                  className="mt-4 md:mt-0 px-6 py-2 bg-gradient-to-r from-blue-500 to-orange-500 text-white font-semibold rounded-xl hover:from-blue-600 hover:to-orange-600 transition-all duration-300"
                >
                  {isEditing ? 'Save Changes' : 'Edit Profile'}
                </button>
              </div>

              {isEditing ? (
                <textarea
                  defaultValue={userData.bio}
                  className="w-full p-3 bg-white/10 border border-white/20 rounded-xl text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent resize-none mb-4"
                  rows="3"
                />
              ) : (
                <p className="text-blue-200 mb-4 leading-relaxed">{userData.bio}</p>
              )}

              <div className="flex flex-wrap justify-center md:justify-start gap-6 text-sm">
                <div className="flex items-center space-x-2 text-blue-200">
                  <MapPin className="w-4 h-4" />
                  <span>{userData.location}</span>
                </div>
                <div className="flex items-center space-x-2 text-blue-200">
                  <Calendar className="w-4 h-4" />
                  <span>Joined {userData.joinDate}</span>
                </div>
              </div>

              {/* Stats */}
              <div className="flex justify-center md:justify-start space-x-8 mt-6">
                <div className="text-center">
                  <div className="text-2xl font-bold text-white">{userData.posts}</div>
                  <div className="text-blue-200 text-sm">Posts</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-white">{userData.followers.toLocaleString()}</div>
                  <div className="text-blue-200 text-sm">Followers</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-white">{userData.following.toLocaleString()}</div>
                  <div className="text-blue-200 text-sm">Following</div>
                </div>
              </div>
            </div>
          </div>
        </motion.div>

        {/* Navigation Tabs */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.2 }}
          className="flex space-x-1 bg-white/10 rounded-xl p-1 mb-8"
        >
          {['posts', 'likes', 'saved'].map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`flex-1 py-3 px-4 rounded-lg text-sm font-medium transition-all capitalize ${
                activeTab === tab
                  ? 'bg-white text-indigo-900 shadow-sm'
                  : 'text-white hover:bg-white/10'
              }`}
            >
              {tab}
            </button>
          ))}
        </motion.div>

        {/* Posts Grid */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5, delay: 0.3 }}
          className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
        >
          {posts.map((post, index) => (
            <motion.div
              key={post.id}
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.3, delay: 0.1 * index }}
              className="bg-white/10 backdrop-blur-lg rounded-2xl overflow-hidden shadow-lg border border-white/20 hover:shadow-xl transition-all duration-300"
            >
              <div className="relative">
                <img
                  src={post.image}
                  alt={`Post ${post.id}`}
                  className="w-full h-64 object-cover"
                />
                <div className="absolute top-3 right-3 flex space-x-2">
                  <button className="p-2 bg-black/50 rounded-full hover:bg-black/70 transition-colors">
                    <Heart className="w-4 h-4 text-white" />
                  </button>
                  <button className="p-2 bg-black/50 rounded-full hover:bg-black/70 transition-colors">
                    <MoreHorizontal className="w-4 h-4 text-white" />
                  </button>
                </div>
              </div>
              
              <div className="p-4">
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center space-x-4 text-sm">
                    <button className="flex items-center space-x-1 text-blue-200 hover:text-white transition-colors">
                      <Heart className="w-4 h-4" />
                      <span>{post.likes}</span>
                    </button>
                    <button className="flex items-center space-x-1 text-blue-200 hover:text-white transition-colors">
                      <MessageCircle className="w-4 h-4" />
                      <span>{post.comments}</span>
                    </button>
                  </div>
                  <button className="text-blue-200 hover:text-white transition-colors">
                    <Share2 className="w-4 h-4" />
                  </button>
                </div>
                
                <div className="flex items-center space-x-2 text-sm text-blue-200 mb-1">
                  <MapPin className="w-3 h-3" />
                  <span>{post.location}</span>
                </div>
                <p className="text-xs text-blue-300">{post.date}</p>
              </div>
            </motion.div>
          ))}
        </motion.div>

        {/* Load more button */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.4 }}
          className="text-center mt-8"
        >
          <button className="px-8 py-3 bg-white/10 hover:bg-white/20 border border-white/20 rounded-xl text-white font-medium transition-all duration-300">
            Load More Posts
          </button>
        </motion.div>
      </div>
    </div>
  );
}

